# invoices

./: pom.xml
src/main/java/pl/inforaf/invoices/domain/entity/: BaseEntity.java  UserEntity.java
src/main/java/pl/inforaf/invoices/domain/repository/: UserRepository.java
src/main/java/pl/inforaf/invoices/rest/: UserRestController.java
src/main/java/pl/inforaf/invoices/rest/exception/: ExceptionDTO.java  ServiceExceptionHandler.java
src/main/java/pl/inforaf/invoices/rest/jackson/: JacksonObjectMapper.java
src/main/java/pl/inforaf/invoices/service/: UserService.java
src/main/java/pl/inforaf/invoices/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db-migration/: V25012017__init.sql
src/main/resources/spring/: context.xml  datasource.xml  jpa.xml
src/main/webapp/WEB-INF/: index.html  rest-servlet.xml  web.xml
